{
  "name": "Agents Deck",
  "short_name": "Agents Deck",
  "description": "Your Claude Code and Codex conversations, from the desk you paired with.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17181b",
  "theme_color": "#17181b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
